<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100vh;
        }

        input{
            width: 200px;
            height: 25px;
        }

        .sidebar{
            width: 250px;
            position:absolute;
            top: 0;
            left: 0;
            bottom: 0;
            background-color: #00bfff;
            transition: 300ms;
        }

        .is-active{
            left: -250px;
        }

        .add{
            display: inline-block;
            width: 40px;
            height: 25px;
            background-color: mintcream;
            padding:10px;
        }

        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .sideul li + li {
            border-top:1px solid darkcyan;
        }

        .sideul{
            margin: 20px;
        }
        .sideul li{
            color:lightcyan;
            background-color: #00bfff;
            font-size: 20px;
            padding: 10px;
            text-align: center;
        }
        
        .listul li{
            color:mintcream;
            background-color: darkgreen;
            padding: 10px;
            padding-left: 20px;
            font-size: 30px;
            position: relative;
            margin-left: 40px;
            margin-right: 40px;
        }

        .listul li + li{
            border-top: 5px solid mintcream;
        }

        .container{
            position: absolute;
            top:0;
            left: 250px;
            bottom: 0;
            right: 0;
            transition:300ms;
        }

        .is-active2{
            left:0;
        }

        .nav{
            height: 50px;
            background-color: #EEEEEE;
            display: flow-root;
        }

        
            .label{
                position: relative;
                top:10px;
                left:10px;
                width: 40px;
                height: 40px;
                float: left;
            }
                .rec{
                    width: 30px;
                    height: 5px;
                    margin-top: 5px;
                    background-color: navy;
                }
            span{
                float: left;
                font-size: 40px;
                color:#08c;
                padding: 0;
                margin: 0;
                margin-left: 20px;
            }
        .delete{
            display: inline-block;
            width: 46px;
            height: 100%;
            font-size: 36px;
            background-color: deepskyblue;
            text-align: center;
            position: absolute;
            top:0;
            right: 0;
        }
        
        .delete:hover{
            background-color: crimson;
        }

        .listul .checked{
            background-color: #000;
            text-decoration: line-through;
            transition: 0.2s;
        }

        .listul .checked::before{
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 3px 3px 0;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        .checkbox{
            width: 20px;
            height: 20px;
            margin-right: 20px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div id="box">
        <div class="sidebar"
            :class="[slider? 'is-active': '']">
            <ul class="sideul">
                <li>生活</li>
                <li>娛樂</li>
                <li>家庭</li>
            </ul>
        </div>
        <div class="container"
            :class="[slider? 'is-active2': '']">
            <div class="nav">
                <div class="label" @click=slide>
                    <div class="rec"></div>
                    <div class="rec"></div>
                    <div class="rec"></div>
                </div>
                <span>Todo List</span>
            </div>
            <div class="content">
                
                <input type="text" placeholder="新增" v-model="input.todo">
                <div class="add" @click=push>Add</div>
                <div class="unfinished">
                    <p>未完成</p>
                    <ul class="listul">
                        
                        <li v-for="(item, index) in todoList" @click=finished>
                            <input type="checkbox" class="checkbox" @click='check'>
                            {{item.todo}}
                            <div class="delete" @click=getout(index)>&#10006</div>
                        </li>
                    </ul>
                </div>
                <div class="finished">
                    <p>已完成</p>
                    <ul class="listul">
                        
                        <li v-for="(item, index) in done" @click=finished>
                            <input type="checkbox" class="checkbox">
                            {{item.todo}}
                            <div class="delete" @click=getout(index)>&#10006</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        let $vue = new Vue({
            el:'#box',
            data:{
                input:{
                    todo:''
                },
                todoList:[],
                done:[],
                slider:false
            },
            computed:{

            },
            methods:{
                // add item to todo list
                push:function(){
                    if(this.input.todo === ''){
                        alert('You have to type something!')
                    }
                    else{
                        this.todoList.push(this.input)
                        this.input={
                            todo:'',
                        }
                    }
                },
                // delete item from todo list
                getout:function(index){
                    this.todoList.splice(index,1)
                },
                // add checked style when click on the specific li
                finished:function(event){
                    event.target.classList.toggle('checked')
                },
                
                check:function(event, value){
                    if(event.target.checked){
                        this.done.push(this.event)
                        this.todoList.splice(value,1)
                    }
                },

                // move the sidebar when click on the home button
                slide:function(){
                    this.slider = !this.slider
                }

            }
        })

        
    </script>
</body>
</html>